[1mdiff --git a/flask/.idea/workspace.xml b/flask/.idea/workspace.xml[m
[1mindex a9b7e48..44ddac9 100644[m
[1m--- a/flask/.idea/workspace.xml[m
[1m+++ b/flask/.idea/workspace.xml[m
[36m@@ -38,11 +38,11 @@[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="dependency.html" pinned="false" current="false" current-in-tab="false">[m
[32m+[m[32m      <file leaf-file-name="dependency.html" pinned="false" current="true" current-in-tab="true">[m
         <entry file="file://$PROJECT_DIR$/templates/dependency.html">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state vertical-scroll-proportion="-2.6153846" vertical-offset="0" max-vertical-offset="1377">[m
[31m-              <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="74" />[m
[32m+[m[32m            <state vertical-scroll-proportion="0.5552326" vertical-offset="1033" max-vertical-offset="1377">[m
[32m+[m[32m              <caret line="72" column="6" selection-start-line="72" selection-start-column="6" selection-end-line="72" selection-end-column="6" />[m
               <folding>[m
                 <element signature="n#style#0;n#input#0;n#div#0;n#form#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />[m
               </folding>[m
[36m@@ -65,10 +65,10 @@[m
           </provider>[m
         </entry>[m
       </file>[m
[31m-      <file leaf-file-name="home.html" pinned="false" current="true" current-in-tab="true">[m
[32m+[m[32m      <file leaf-file-name="home.html" pinned="false" current="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/templates/home.html">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state vertical-scroll-proportion="0.74127907" vertical-offset="0" max-vertical-offset="629">[m
[32m+[m[32m            <state vertical-scroll-proportion="1.1538461" vertical-offset="285" max-vertical-offset="629">[m
               <caret line="15" column="6" selection-start-line="15" selection-start-column="6" selection-end-line="15" selection-end-column="6" />[m
               <folding>[m
                 <element signature="n#style#0;n#button#0;n#form#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />[m
[36m@@ -638,16 +638,6 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/templates/dependency.html">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state vertical-scroll-proportion="-2.6153846" vertical-offset="0" max-vertical-offset="1377">[m
[31m-          <caret line="4" column="0" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="74" />[m
[31m-          <folding>[m
[31m-            <element signature="n#style#0;n#input#0;n#div#0;n#form#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />[m
[31m-          </folding>[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
     <entry file="file://$PROJECT_DIR$/templates/tokenize.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state vertical-scroll-proportion="-1.9615384" vertical-offset="51" max-vertical-offset="1547">[m
[36m@@ -663,7 +653,7 @@[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/templates/home.html">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state vertical-scroll-proportion="0.74127907" vertical-offset="0" max-vertical-offset="629">[m
[32m+[m[32m        <state vertical-scroll-proportion="1.1538461" vertical-offset="285" max-vertical-offset="629">[m
           <caret line="15" column="6" selection-start-line="15" selection-start-column="6" selection-end-line="15" selection-end-column="6" />[m
           <folding>[m
             <element signature="n#style#0;n#button#0;n#form#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />[m
[36m@@ -672,6 +662,16 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/templates/dependency.html">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state vertical-scroll-proportion="0.5552326" vertical-offset="1033" max-vertical-offset="1377">[m
[32m+[m[32m          <caret line="72" column="6" selection-start-line="72" selection-start-column="6" selection-end-line="72" selection-end-column="6" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="n#style#0;n#input#0;n#div#0;n#form#0;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
   </component>[m
 </project>[m
 [m
